{
  "name": "NoteTaker",
  "version": "1.0.0",
  "description": "Note Taker Homework Week 11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkuebler12/NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkuebler12/NoteTaker/issues"
  },
  "homepage": "https://github.com/tkuebler12/NoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuidv4": "^6.2.7"
  }
}
